# ionet-examples

./: .gitignore  README.md  README_CN.md
ionet-cookbook-code/: .gitignore  README.md  gpt.txt  gpt2.txt  pom.xml
ionet-cookbook-code/common-data/: pom.xml
ionet-cookbook-code/common-data/src/main/java/com/iohao/cookbook/common/: AeronLifecycleManager.java  AttachmentCmd.java  BroadcastCmd.java  CallCmd.java  CmdModule.java  EmailCmd.java  FlowContextBroadcastCmd.java  FlowContextCallCmd.java  FlowContextSendCmd.java  GameManagerCmd.java  HallCmd.java  InternalCmd.java  Jsr380Cmd.java  OnExternalCmd.java  PressureCmd.java  RequestCmd.java  RoomCmd.java  SendCmd.java  SimpleAeronManager.java  SpeedCmd.java  WsVerifyCmd.java
ionet-cookbook-code/common-data/src/main/java/com/iohao/cookbook/common/extension/: JsonDataCodec.java  JsonKit.java  MyAttachment.java  MyFlowContext.java  MyIdleHook.java  MyLogicServerKit.java  MyOnExternalTemplateId.java  MyUserHook.java  UserIpOnExternal.java  UserKit.java  UserOnlineCountOnExternal.java  VirtualThread.java
ionet-cookbook-code/common-data/src/main/java/com/iohao/cookbook/common/message/: AuthorMessage.java  BookMessage.java  EmailAnyMessage.java  EmailMethodEventMessage.java  EnterRoomMessage.java  ErrorCode.java  MyOperationCommandMessage.java  MyOperationEnum.java  PlayerMessage.java  ReadyMessage.java  UserMessage.java  ValidMessage.java
ionet-cookbook-code/common-data/src/main/resources/: logback.xml
ionet-cookbook-code/example-ws-token/: pom.xml
ionet-cookbook-code/gm/: pom.xml
ionet-cookbook-code/gm/src/main/java/com/iohao/cookbook/gm/: GameManagerApplication.java  GameManagerController.java  GameManagerKit.java  GameManagerLogicServer.java  SpeedController.java
ionet-cookbook-code/logic-hall/: pom.xml
ionet-cookbook-code/logic-hall/src/main/java/com/iohao/cookbook/hall/: HallLogicServer.java  Hello.java
ionet-cookbook-code/logic-hall/src/main/java/com/iohao/cookbook/hall/action/: AttachmentAction.java  BroadcastAction.java  CallAction.java  FlowContextBroadcastAction.java  FlowContextCallAction.java  FlowContextSendAction.java  GameManagerAction.java  HallAction.java  Jsr380Action.java  OnExternalAction.java  PressureAction.java  RequestAction.java  SendAction.java
ionet-cookbook-code/logic-internal/: pom.xml
ionet-cookbook-code/logic-internal/src/main/java/com/iohao/cookbook/internal/: InternalAction.java  InternalLogicServer.java
ionet-cookbook-code/logic-room/: pom.xml
ionet-cookbook-code/logic-room/src/main/java/com/iohao/cookbook/room/: MyRoomService.java  RoomAction.java  RoomLogicServer.java
ionet-cookbook-code/logic-room/src/main/java/com/iohao/cookbook/room/data/: InternalOperationEnum.java  MyBroadcastKit.java  MyPlayer.java  MyRoom.java  MyRoomGameStatus.java
ionet-cookbook-code/logic-room/src/main/java/com/iohao/cookbook/room/operation/: AttackOperationHandler.java  DefenseOperationHandler.java  EnterRoomOperationHandler.java  MyOperationConfigRunner.java  QuitRoomOperationHandler.java  ReadyOperationHandler.java  StartGameOperationHandler.java
ionet-cookbook-code/one-application/: pom.xml
ionet-cookbook-code/one-application/src/main/java/com/iohao/cookbook/: OneApplication.java
ionet-cookbook-code/one-client/: pom.xml
ionet-cookbook-code/one-client/src/main/java/com/iohao/cookbook/: OneClient.java  OneClient2.java  PressureClient.java
ionet-cookbook-code/one-client/src/main/java/com/iohao/cookbook/region/: AttachmentRegion.java  BroadcastRegion.java  CallRegion.java  ClientUserKit.java  FlowContextBroadcastRegion.java  FlowContextCallRegion.java  FlowContextSendRegion.java  HallRegion.java  Jsr380Region.java  OnExternalRegion.java  RequestRegion.java  RoomRegion.java  SendRegion.java
ionet-quick-demo/: Dockerfile  README.md  README_CN.md  dependency-reduced-pom.xml  pom.xml
ionet-quick-demo/src/main/java/com/iohao/example/quick/: AeronLifecycleManager.java  DemoAction.java  DemoApplication.java  DemoClient.java  DemoCmd.java  DemoLogicServer.java  ErrorCode.java  HelloMessage.java
ionet-sdk-example/: README.md  README_CN.md  pom.xml
ionet-sdk-example/src/main/java/com/iohao/example/sdk/: AeronLifecycleManager.java  GenerateTest.java  SdkApplication.java  SdkClient.java  SdkLogicServer.java
ionet-sdk-example/src/main/java/com/iohao/example/sdk/action/: MyAction.java  SdkAction.java  SdkCmd.java
ionet-sdk-example/src/main/java/com/iohao/example/sdk/data/: AnimalEnum.java  BulletMessage.java  CarEnum.java  ErrorCode.java  LoginVerifyMessage.java  SdkProtoFile.java  UserMessage.java
ionet-sdk-example/src/main/java/com/iohao/example/sdk/extension/: MySocketIdleHook.java
ionet-sdk-example/src/main/resources/: logback.xml
ionet-spring-example/: README.md  pom.xml
ionet-spring-example/src/main/java/com/iohao/spring/: AeronLifecycleManager.java  OneApplication.java  OneClient.java
ionet-spring-example/src/main/java/com/iohao/spring/server/: MyAction.java  MyCmd.java  MyLogicServer.java  MyService.java
ionet-spring-example/src/test/java/com/iohao/spring/: GenerateTest.java
